<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intitial scale=1">
    <Title>Web Design Term Project - M McDonald, J Ugabi</Title>
    <style>
* {
    box-sizing: border-box;
    background-color: palegoldenrod;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.navbar a {
    overflow: hidden;
    color: darkslategray;
}
.navbar a {
    display:block;
    color: darkslategray;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    width: 200px;
    float:left;
    margin: auto;
}
.Header {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    color: darkslategray;
}
.navbar a:hover {
    background-color: orange;
    color: darkslategray;
}
.row {
    display:flex;
    flex-wrap;:wrap
}
.side {
    flex: 30%;
    padding: 20px;
}
h1 {
    color: darkslategray;
}
p {
    color: darkslategray;
}
.main {
    flex: 70%;
}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
}
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Insert link to genres page</a>
        <a href="#">Insert link to artists page</a>
        <a href="#">Insert link to albums page</a>
        <a href="#">Insert link to songs page</a>
        <a href="#">Insert link to contact/feedback page.</a>
    </div>

<div class="Header">
    <h1>Insert website name/logo here.</h1>
</div>

<div class="row">
    <div class="side">
        <h2>About "insert website name"</h2>
        <div class="logo"><link href="#">Inesert logo</div>
        <p>Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. 
            Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. 
            Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. Insert write up about website. 
        </p>
        <h3>Contents included in website</h3>
        <p>Longer description about contents covered in website: Genres, Artists, albums, songs.</p>
        <div class="contentImage">Genres</div>
<br>
        <div class="contentImage">Artists</div>
<br>
        <div class="contentImage">Albums</div>
<br>
        <div class="contentImage">Songs</div>
    </div>
    <div class="main">
        <a link href="#"><h2>Genres </h2></a>
        <h5>Description of genres included on page.</h5>
        <div class="contentImage">Image</div>
        <p>Some text.</p>
        <p>Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. 
        Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. Text about genres. </p>
<br>
        <a link href="#"><h2>Artists </h2></a>
        <h5>Description of artists included on page.</h5>
        <div class="contentImage">Image</div>
        <p>Some text</p>
        <p>Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists.  
        Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. Text about artists. </p>
<br>
        <a link href="#"><h2>Albums</h2></a>
        <h5>Description of albums included on page.</h5>
        <div class="contentImage">Image</div>
        <p>Some text</p>
        <p>Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. 
        Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. Text about albums. </p>
<br>    
        <a link href="#"><h2>Songs</h2></a>
        <h5>Description of songs included on page.</h5>
        <div class="contentImage">Image</div>
        <p>Some text</p>
        <p>Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. </p>
        Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. Text about songs. </p>
    </div>

</div>

<div class="footer">
    <h2>Contact Us/Feedback</h2>
    <a href="#" class="right">Insert link to contact/feedback page.</a>
</div>

</body>

</html>